Instance:    be-cbe

InstanceOf:  NamingSystem

Usage:       #definition

Title:       "NamingSystem CBE"

Description: "The CBE naming system"

* name = "BeCBENamingSystem"

* status = #active

* kind = #identifier

* date = 2019-06-05T00:00:00+02:00

* uniqueId.type = #uri
* uniqueId.value = "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/cbe"
* uniqueId.preferred = true 
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.3.6777.5.5"
* uniqueId[1].preferred = false

* publisher = "eHealth Platform"

* contact.name = "HL7"
* contact.telecom.system = #other
* contact.telecom.value = "http://hl7.org/Special/committees/fiwg"

* description = "BCE/KBO"

* jurisdiction.coding.system = "http://unstats.un.org/unsd/methods/m49/m49.htm"
* jurisdiction.coding.code = #001 
